PS C:\Users\Administrator> Import-Module WebAdministration
WARNING: Module WebAdministration is loaded in Windows PowerShell using WinPSCompatSession remoting session; please note that all input and output of commands from this module will be deserialized objects. If you want to load this module into PowerShell please use 'Import-Module -SkipEditionCheck' syntax.
PS C:\Users\Administrator> Start-WebAppPool "MyWebApi" -ErrorAction SilentlyContinue
PS C:\Users\Administrator> Start-WebAppPool "vueapp"   -ErrorAction SilentlyContinue
PS C:\Users\Administrator> cd C:\whisper-api
PS C:\whisper-api> python whisper_api.py
S C:\Users\Administrator> netstat -ano | findstr :5002
  TCP    127.0.0.1:5002         0.0.0.0:0              LISTENING       7596
PS C:\Users\Administrator> curl http://127.0.0.1:5002/whisper/health
<!doctype html>
<html lang=en>
<title>404 Not Found</title>
<h1>Not Found</h1>
<p>The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.</p>
PS C:\Users\Administrator> netstat -ano | findstr :5001
  TCP    0.0.0.0:5001           0.0.0.0:0              LISTENING       4
  TCP    [::]:5001              [::]:0                 LISTENING       4
PS C:\Users\Administrator> curl.exe -F "file=@C:\test.m4a;type=audio/mp4" http://localhost:5000/whisper/transcribe
{"durationSeconds":33,"is_scam":false,"scam_keywords":[],"text":"\u90a3\u73fe\u5834\u4e0d\u80fd\u4f7f\u7528\u4efb\u4f55\u7684\u8cc7\u6599\u5730\u6642\u4e2d\u662f\u9019\u6a23\u6240\u4ee5\u6211\u5011\u5efa\u8b70\u4f60\u505a\u4e00\u500b\u8edf\u8eab\u505a\u4e00\u500b\u7c21\u55ae\u7684\u628a\u9019\u4e9b\u5973\u670b\u53cb\u53ef\u4ee5\u63a7\u5728\u53ef\u4ee5\u4e0d\u8981\u9019\u6a23\u63a7\u53ef\u4ee5\u5f8c\u4f86\u5206\u6790\u4f60\u5230\u9019\u90a3\u4e0b\u4e00\u9031\u4e0d\u7528\u5230\u7b2c\u4e5d\u9031\u7b2c\u5341\u9031\u90fd\u8981\u5230\u6559\u5ba4\u4e0a\u8ab2\u4e0d\u7528\u5230\u4e0a\u5341\u9019\u6a23\u5b50"}
PS C:\Users\Administrator> curl.exe -F "file=@C:\test.m4a;type=audio/mp4" http://localhost:5001/whisper/transcribe
{"durationSeconds":33,"is_scam":false,"scam_keywords":[],"text":"\u90a3\u73fe\u5834\u4e0d\u80fd\u4f7f\u7528\u4efb\u4f55\u7684\u8cc7\u6599\u5730\u6642\u4e2d\u662f\u9019\u6a23\u6240\u4ee5\u6211\u5011\u5efa\u8b70\u4f60\u505a\u4e00\u500b\u8edf\u8eab\u505a\u4e00\u500b\u7c21\u55ae\u7684\u628a\u9019\u4e9b\u5973\u670b\u53cb\u53ef\u4ee5\u63a7\u5728\u53ef\u4ee5\u4e0d\u8981\u9019\u6a23\u63a7\u53ef\u4ee5\u5f8c\u4f86\u5206\u6790\u4f60\u5230\u9019\u90a3\u4e0b\u4e00\u9031\u4e0d\u7528\u5230\u7b2c\u4e5d\u9031\u7b2c\u5341\u9031\u90fd\u8981\u5230\u6559\u5ba4\u4e0a\u8ab2\u4e0d\u7528\u5230\u4e0a\u5341\u9019\u6a23\u5b50"}
PS C:\Users\Administrator> curl.exe -F "file=@C:\test.m4a;type=audio/mp4" http://192.168.217.134:5001/whisper/transcribe
{"durationSeconds":33,"is_scam":false,"scam_keywords":[],"text":"\u90a3\u73fe\u5834\u4e0d\u80fd\u4f7f\u7528\u4efb\u4f55\u7684\u8cc7\u6599\u5730\u6642\u4e2d\u662f\u9019\u6a23\u6240\u4ee5\u6211\u5011\u5efa\u8b70\u4f60\u505a\u4e00\u500b\u8edf\u8eab\u505a\u4e00\u500b\u7c21\u55ae\u7684\u628a\u9019\u4e9b\u5973\u670b\u53cb\u53ef\u4ee5\u63a7\u5728\u53ef\u4ee5\u4e0d\u8981\u9019\u6a23\u63a7\u53ef\u4ee5\u5f8c\u4f86\u5206\u6790\u4f60\u5230\u9019\u90a3\u4e0b\u4e00\u9031\u4e0d\u7528\u5230\u7b2c\u4e5d\u9031\u7b2c\u5341\u9031\u90fd\u8981\u5230\u6559\u5ba4\u4e0a\u8ab2\u4e0d\u7528\u5230\u4e0a\u5341\u9019\u6a23\u5b50"}